#
#Fri Jul 21 16:18:31 BRT 2017
TAREFA.TIPO_TAREFA=Organizador de Arquivos
TAREFA.CRON=0 0 0 * * ?
TAREFA.DESCRICAO=Transmiss\u00E3o ECO meia noite
TAREFA.NOME=Agendamento02
TAREFA.GRUPO=Agendamento02
